<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a552ea8-e5f9-4190-9708-6603d759e1d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7ad4126c-8733-4995-9ea2-7698533a597a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3962b86b-3880-4b39-b908-5648f2c215be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5a86cd18-f716-414a-9a8e-a1e95e0f7530" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/UserService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="40ece2b6-9a00-4418-8fb8-054252858e7e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>