<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad7a1e8f-0afd-483c-b767-4184ed45ba76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/LocationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="85c6dd48-fab9-42ab-a5a6-b945cb15f8be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/LocationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9a1ceef1-2978-46a2-8ad4-d3c13149c04b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/LocationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1b78b6f0-1e04-4174-8cc7-0a78781960be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/LocationService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="7b43fae1-1caa-4f81-968e-0aad8a89f6d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/LocationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>