<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f07cfb95-43c3-4647-af0f-31a1cad3a57d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/BuyerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="efa4a527-23b3-474d-86ad-166e29b9076b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/BuyerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4c15b276-b3bb-466c-a95d-8bf0f69aee42" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/BuyerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4d0809c2-0165-4937-aad5-3566dce92087" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/BuyerService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="2db7eb92-8884-4ea9-ad54-79894817b549" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/BuyerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>