<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3f2d7c4-c894-4c73-a059-244f099e4e9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4f1557fd-3ded-4f69-bdd6-caaccadf310c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6b779c71-7cc1-4d81-b27b-a42fb56170b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9ef2d687-57e0-4aa7-b4e9-5bd199e4f86b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/Service/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="8e9ed0d3-b232-486a-9625-b35421871bda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>