<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b407299d-fc8a-4148-b315-174bb27fcae0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/AppointmentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="94e45f6e-8d80-4fd8-8121-9ead21074de9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/AppointmentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c33ac629-a433-4b82-b072-1c85003b5a7c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/AppointmentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a9fb2d72-9129-42ce-b352-cdfbc059de57" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/AppointmentService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="6a094e7f-cde4-4861-86fb-f4786499ef49" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/AppointmentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>