<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29680443-288a-4022-8f1b-7d943edb7782" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/BuyerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6c970bc3-1351-4cc4-ae4c-10cf53886343" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/BuyerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="75485507-9cc1-44fa-9601-85c402a9624a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/BuyerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7c9ff00e-872c-4cd5-a37f-8d9968500080" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/BuyerService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="9b536415-8bd0-4924-a2ae-d246fae03295" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/BuyerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>