<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="136c1740-3ad6-469c-869f-d0133c3ef136" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/PropertyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="72fbe613-350e-436f-a069-7cd34b575e08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/PropertyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7679783c-9aec-46b5-ba05-ae189a5e5813" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/PropertyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8423ad37-89d1-480c-a6c7-d91a7744f48f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/PropertyService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="3a37c785-c592-4b53-8c2f-d64d66eb8494" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/PropertyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>