<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59c7229f-f852-413b-8aa5-f88dda37929e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/SellerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="660bd14e-c04d-4387-af36-a64b65bc259d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/SellerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1b0388fb-9a14-4d1e-b6d9-95ec40720fd6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/SellerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="252e62b3-d2aa-4cb8-aa34-1f5afc862501" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/SellerService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="23a3ad53-774d-400c-906a-f747853d6c11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/SellerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>