<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7841717b-bf89-446a-bd85-30cd76a46a28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/SellerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="21272ec9-ca37-45be-b606-ba497174d793" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/SellerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="41cd1d6a-ccb4-4766-ba3d-737e54d977dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/SellerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1fc21b6b-d2ee-45b7-8e93-921571cbd5df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/SellerService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="23aad0c3-8d01-4a55-8adc-b9d889268b70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/SellerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>