<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86e86029-e2d2-4cba-a5ae-ff80cd7118f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d1c1433c-ba41-4823-9fa1-a9fcf4585bf4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="475090b3-a7f0-4348-b090-329f28c914c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d89d5a5e-68ff-4bc5-8144-d05955def402" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/UserService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="0b67b9fb-8618-4033-b450-3e919fc40b86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>