<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12ea6a8c-b608-4db9-8ea5-2c52f2c365b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/BuyerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="65aab800-58e8-48e3-9f0d-2249310dcf82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/BuyerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e194892c-a31a-4a39-b0cc-771d1ffc65bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/BuyerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7a280a9a-622f-4eb7-ad52-ae43f6c0297f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/BuyerService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="3f610deb-0f6e-482a-b58e-f8cf4b339493" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/BuyerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>