<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="935f8001-b474-48fd-9716-8fd7837b5f7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/LocationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ecf4e024-2c44-4236-8f99-402cc11ba2fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/LocationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d2d3937d-781c-4dec-99fb-a64712152a38" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/LocationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="af4a2f86-bfe8-4117-a7de-0289e22918bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/LocationService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="78237683-d185-4603-90e1-7c842883b160" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceLib/LocationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>